# shortcuts

src/main/java/com/wizzdi/installer/: LinkInfo.java  LinkTargetIDList.java  Main.java  Serializable.java  ShellLink.java  ShellLinkException.java  ShellLinkHeader.java  UnsupportedCLSIDException.java  pom.xml
src/main/java/com/wizzdi/installer/data/: BitSet32.java  CNRLink.java  CNRLinkFlags.java  ConsoleFlags.java  FileAttributesFlags.java  Filetime.java  GUID.java  HotKeyFlags.java  ItemID.java  LinkFlags.java  LinkInfoFlags.java  Size.java  VolumeID.java
src/main/java/com/wizzdi/installer/extra/: ConsoleData.java  ConsoleFEData.java  EnvironmentVariable.java  Stub.java  Tracker.java  VistaIDList.java
src/main/java/com/wizzdi/installer/io/: ByteReader.java  ByteWriter.java  Bytes.java
